l = [34, 'sd', 56, 34.34]

i = 0
while i < 4:
    print (l[i])
    i += 1 

print (l[2:]) #Возвращает элементы массива, начиная со второго
print (l[:2]) #озвращает элементы массива, заканчивая вторым
print (l[::2]) #озвращает каждый второй элемент массива, начиная с нулевого
#Значения срезов также могут быть отрицательные
